<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cluster</th>
      <th>Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-1</td>
      <td>French, English | Mandarin | Danish | English, Japanese | Italian | English, Italian | Portuguese | Japanese, English | Spanish, English | English, Portuguese | Mandarin, English | English, Latin | Greek | English, Chinese | Romanian | Cantonese, Mandarin | Hebrew | German, Russian, English | Polish, English | English, Spanish, Russian</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>English | French | English, French, Italian | Swedish, English | French, Spanish | Dutch, English</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>German | German, English | Dutch | Norwegian, German</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Japanese | Japanese, Mandarin</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>English, Spanish | English, Greek | English, Hebrew | English, Thai</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>Spanish | English, Arabic, Hebrew</td>
    </tr>
    <tr>
      <th>6</th>
      <td>5</td>
      <td>Korean | Korean, English</td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>English, French | English, German | English, Arabic | English, Mandarin, Cantonese | French, English, Italian</td>
    </tr>
    <tr>
      <th>8</th>
      <td>7</td>
      <td>Turkish | Turkish, English</td>
    </tr>
    <tr>
      <th>9</th>
      <td>8</td>
      <td>English, Russian | English, Ukrainian | English, Mandarin | English, Korean</td>
    </tr>
    <tr>
      <th>10</th>
      <td>9</td>
      <td>Norwegian | Swedish | Icelandic | German, Turkish | Swiss German | Norwegian, Swedish | Finnish | English, Serbo-Croatian | German, Italian</td>
    </tr>
    <tr>
      <th>11</th>
      <td>10</td>
      <td>Russian | Russian, English | Hindi, English</td>
    </tr>
    <tr>
      <th>12</th>
      <td>11</td>
      <td>Cantonese | Thai, English | Filipino, Tagalog | Korean, Mandarin</td>
    </tr>
    <tr>
      <th>13</th>
      <td>12</td>
      <td>Thai | Chinese | Arabic | Mandarin, Cantonese, English | Vietnamese</td>
    </tr>
    <tr>
      <th>14</th>
      <td>13</td>
      <td>Hindi | French, German | French, Italian | English, Cantonese | English, Russian, French | English, Klingon | Cantonese, Mandarin, English</td>
    </tr>
    <tr>
      <th>15</th>
      <td>14</td>
      <td>Mandarin, Cantonese | French, Arabic, English</td>
    </tr>
    <tr>
      <th>16</th>
      <td>15</td>
      <td>Cantonese, English | Polish | German, French</td>
    </tr>
    <tr>
      <th>17</th>
      <td>16</td>
      <td>French, Arabic | Arabic, French</td>
    </tr>
    <tr>
      <th>18</th>
      <td>17</td>
      <td>Norwegian, English | English, Italian, Spanish</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>English, French, German | French, German, English</td>
    </tr>
  </tbody>
</table>